# suppress inspection "UnusedProperty" for whole file

# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
server.port=8181

spring.datasource.url=jdbc:h2:mem:c7288eff-1e4c-45b3-bf62-698c0ccdf519
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password